# CwR-Party-API

./: .gitignore  plan.md  pom.xml
API/: pom.xml
API/src/main/java/lk/cwresports/CwRPartyAPI/APIs/Events/Others/: PartyJoinInvitationExpireEvent.java
API/src/main/java/lk/cwresports/CwRPartyAPI/APIs/Events/PartyRelated/: PartyCloseEvent.java  PartyDisbandEvent.java
API/src/main/java/lk/cwresports/CwRPartyAPI/APIs/Events/PlayerRelated/: OwnerInviteToMergePartyEvent.java  OwnerInviteToPartyEvent.java  OwnerOfflineEvent.java  PartyOwnerChangeEvent.java  PlayerCreatePartyEvent.java  PlayerDeniedInvitationEvent.java  PlayerJoinPartyEvent.java  PlayerKickPartyEvent.java  PlayerLeavePartyEvent.java  PlayerPromotePartyEvent.java
API/src/main/java/lk/cwresports/CwRPartyAPI/APIs/Mechanics/InvitationTypes/: JoinToPartyInvitationType.java
API/src/main/java/lk/cwresports/CwRPartyAPI/Core/: Party.java  PartyChat.java  PartyChatFormatter.java  PartyManager.java
APIs/src/lk/cwresports/CwRPartyAPI/APIs/Events/: OwnerInviteToPartyEvent.java  OwnerOfflineEvent.java  PartyCloseEvent.java  PartyDisbandEvent.java  PartyInvitePartyToMergeEvent.java  PartyOpenEvent.java  PlayerCreatePartyEvent.java  PlayerDeniedInvitationEvent.java  PlayerJoinPartyEvent.java  PlayerKickPartyEvent.java  PlayerLeavePartyEvent.java  PlayerPromotePartyEvent.java
APIs/src/lk/cwresports/CwRPartyAPI/APIs/Events/Others/: PartyJoinInvitationExpireEvent.java  PartyMergeInvitationExpireEvent.java
APIs/src/lk/cwresports/CwRPartyAPI/APIs/Events/PartyRelated/: PartyInvitePartyToMergeEvent.java  PartyOpenEvent.java
APIs/src/lk/cwresports/CwRPartyAPI/APIs/Events/PlayerRelated/: OwnerTryToJoinHisOwnPartyEvent.java
APIs/src/lk/cwresports/CwRPartyAPI/APIs/Mechanics/InvitationTypes/: InvitationType.java  JoinToPartyInvitationType.java  MergeToPartyInvitationType.java
APIs/src/lk/cwresports/CwRPartyAPI/APIs/Mechanics/PlayerRemovingTypes/: KickPlayer.java  LeftPlayer.java  RemovingTypes.java
APIs/src/lk/cwresports/CwRPartyAPI/Core/: AddPlayerLike.java  InviteTo.java  Party.java  PartyManager.java  RemovePlayerLike.java
Plugin/: pom.xml
Plugin/src/main/java/lk/cwresports/CwRPartyAPI/: CwRPartyAPI.java
Plugin/src/main/java/lk/cwresports/CwRPartyAPI/Commands/: PartyChatCommand.java  PartyCommand.java
Plugin/src/main/java/lk/cwresports/CwRPartyAPI/Expansions/: CwRPartyExpansion.java
Plugin/src/main/java/lk/cwresports/CwRPartyAPI/Listeners/: PartyChatEventListener.java  PartyEventListener.java
Plugin/src/main/java/lk/cwresports/CwRPartyAPI/Tabs/: PartyTabs.java
Plugin/src/main/java/lk/cwresports/CwRPartyAPI/Utils/: ConfigUtils.java
Plugin/src/main/resources/: config.yml  plugin.yml
docs/superpowers/plans/: 2026-07-05-party-chat.md
docs/superpowers/specs/: 2026-07-05-party-chat-design.md
resources/: CwR-PartyAPI.drawio.xml
src/: config.yml  plugin.yml
src/lk/cwresports/CwRPartyAPI/: CwRPartyAPI.java
src/lk/cwresports/CwRPartyAPI/Commands/: PartyChatCommand.java  PartyCommand.java
src/lk/cwresports/CwRPartyAPI/Core/: Party.java  PartyManager.java
src/lk/cwresports/CwRPartyAPI/Listeners/: PartyChatEventListener.java  PartyEventListener.java
src/lk/cwresports/CwRPartyAPI/Tabs/: PartyTabs.java
src/lk/cwresports/CwRPartyAPI/Utils/: ConfigUtils.java  CwRBetterConsoleLogger.java  TextStrings.java
